\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lex Code}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inputfile}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Of the code}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lex Code}}{2}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input File}}{3}\protected@file@percent }
\newlabel{fig:example}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output}}{3}\protected@file@percent }
\newlabel{fig:example}{{3}{3}}
